# Quick Base Configuration
QB_REALM=your_quickbase_realm
QB_DBID=your_quickbase_dbid
QB_DEV_DBID=your_quickbase_dev_dbid
QB_APP_TOKEN=your_quickbase_app_token
QB_USERTOKEN=your_quickbase_user_token
QB_DEV_USERTOKEN=your_quickbase_dev_user_token
QB_DEV_APP_TOKEN=your_quickbase_dev_app_token

# GitHub Configuration
REPOSITORY_ID=your_github_repository_id

# Custom Prefix Configuration
CUSTOM_PREFIX_PRODUCTION=your_custom_prefix_production
CUSTOM_PREFIX=your_custom_prefix
